{
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "aptoma/twig-markdown": "^3.3",
        "bretrzaun/maintenance-bundle": "^0.4.1",
        "doctrine/annotations": "^2.0",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/orm": "^2.17.3",
        "friendsofsymfony/jsrouting-bundle": "^3.4.1",
        "michelf/php-markdown": "^1.9",
        "phpdocumentor/reflection-docblock": "^5.2",
        "phpstan/phpdoc-parser": "^1.2",
        "rva-vzw/krakboem": "^1.0",
        "rva-vzw/krakboem-bundle": "*",
        "symfony/apache-pack": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/flex": "*",
        "symfony/framework-bundle": "*",
        "symfony/mercure": "*",
        "symfony/mercure-bundle": "*",
        "symfony/monolog-bundle": "*",
        "symfony/property-access": "6.0.*",
        "symfony/property-info": "*",
        "symfony/proxy-manager-bridge": "*",
        "symfony/runtime": "5.4.*",
        "symfony/serializer": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/web-link": "*",
        "symfony/webpack-encore-bundle": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "codeception/codeception": "^5.0.13",
        "codeception/module-asserts": "*",
        "codeception/module-phpbrowser": "*",
        "codeception/module-rest": "*",
        "codeception/module-symfony": "^3.3",
        "codeception/module-webdriver": "^4",
        "composer/xdebug-handler": "^3.0.3",
        "friendsofphp/php-cs-fixer": "^3.47.1",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "^10",
        "qossmic/deptrac-shim": "^1.0",
        "sebastian/diff": "^5.1.0",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/dom-crawler": "*",
        "symfony/phpunit-bridge": "*",
        "vimeo/psalm": "^5.19"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
