# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: IntegrationTester
modules:
    enabled:
        - Asserts
        - Symfony:
             app_path: 'src'
             environment: 'test'
