# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Controller\VideoCallController:
        arguments:
            $videoCallUrlPattern: "%env(VIDEO_CALL_URL)%"

    # KrakBoem configuration

    # Normalizers

    identifier_normalizer:
        class: RvaVzw\KrakBoem\Infrastructure\Normalizer\IdentifierNormalizer
        public: false
        tags: [serializer.normalizer]

    int_wrapper_normalizer:
        class: RvaVzw\KrakBoem\Infrastructure\Normalizer\IntWrapperNormalizer
        public: false
        tags: [serializer.normalizer]
    
    property_normalizer:
        class: Symfony\Component\Serializer\Normalizer\PropertyNormalizer
        public: false
        tags: [serializer.normalizer]


    # Listen on the correct bus
    _instanceof:
        RvaVzw\KrakBoem\EventSourcing\EventListener\EventListener:
            tags: [{ name: messenger.message_handler, bus: messenger.bus.events }]
        RvaVzw\KrakBoem\EventSourcing\Replay\Replayable:
            tags: [{ name: messenger.message_handler, bus: messenger.bus.replay }]
        RvaVzw\KrakBoem\Cqrs\CommandBus\CommandHandler:
            tags: [{ name: messenger.message_handler, bus: messenger.bus.commands }]

#    Symfony\Component\Mercure\PublisherInterface:
#        class: 'Symfony\Component\Mercure\Publisher'
#        arguments:
#            $hubUrl: ENV('MERCURE_PUBLISH_URL')
#            $jwtProvider: Symfony\Component\Mercure\Jwt\StaticJwtProvider

    markdown.engine:
        class: Aptoma\Twig\Extension\MarkdownEngine\MichelfMarkdownEngine

    twig.markdown:
        class: Aptoma\Twig\Extension\MarkdownExtension
        arguments: [ '@markdown.engine' ]
        tags:
            - { name: twig.extension }
